const Discord = require('discord.js')
const axios = require('axios')

module.exports.liste = function (message) {
    axios.get("https://api.warframestat.us/pc/invasions")
        .then((response) => {
            console.log("\n\n")
            console.log(response)
            invasion = response.data
            var normal = ""
            var infeste = ""
            var Earth = "", Venus = "", Mercury = "", Mars = "", Phobos = "", Ceres = "", Jupiter = "", Europe = "", Saturn = "", Uranus = "", Neptune = "", Pluto = "", Eris = "", Sedna = ""

            for (var i = 0; i < invasion.length; i++) {
                if (!invasion[i].vsInfestation) {
                    switch (invasion[i].node.split("(")[1].split(")")[0]) {
                        case "Earth":
                            Earth = Earth + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Venus":
                            Venus = Venus + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Mercury":
                            Mercury = Mercury + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Mars":
                            Mars = Mars + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Phobos":
                            Phobos = Phobos + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Ceres":
                            Ceres = Ceres + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Jupiter":
                            Jupiter = Jupiter + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Europe":
                            Europe = Europe + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Saturn":
                            Saturn = Saturn + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Uranus":
                            Uranus = Uranus + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Neptune":
                            Neptune = Neptune + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Pluto":
                            Pluto = Pluto + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        /*case "Eris":
                            Eris = Eris + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break*/

                        case "Sedna":
                            Sedna = Sedna + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break
                    }
                }else{
                    switch (invasion[i].node.split("(")[1].split(")")[0]) {
                        case "Earth":
                            Earth = Earth + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Venus":
                            Venus = Venus + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Mercury":
                            Mercury = Mercury + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Mars":
                            Mars = Mars + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Phobos":
                            Phobos = Phobos + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Ceres":
                            Ceres = Ceres + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Jupiter":
                            Jupiter = Jupiter + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Europe":
                            Europe = Europe + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Saturn":
                            Saturn = Saturn + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Uranus":
                            Uranus = Uranus + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Neptune":
                            Neptune = Neptune + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        case "Pluto":
                            Pluto = Pluto + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break

                        /*case "Eris":
                            Eris = Eris + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break*/

                        case "Sedna":
                            Sedna = Sedna + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                            break
                    }
                }
                /*if(!invasion[i].vsInfestation){
                    normal = normal + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense attaquants : " + invasion[i].attackerReward.itemString + " | Récompense défenseurs : " + invasion[i].defenderReward.itemString + "\nTemps restant éstimé : " + invasion[i].eta + "\n\n"
                }else{
                    infeste = infeste + "__**" + invasion[i].desc + "**__ _" + invasion[i].node + "_\nRécompense défenseurs : " + invasion[i].defenderReward.itemString + "\n\n"
                }*/
            }
            var msg = Earth + Venus + Mercury + Mars + Phobos + Ceres + Jupiter + Europe + Saturn + Uranus + Neptune + Pluto + Sedna
            let embed = new Discord.RichEmbed()
                .setTitle("Invasions")
                .setURL("https://warframe.fandom.com/wiki/Invasion")
                .setDescription(msg)
            message.channel.send(embed)
        }).catch(function (err) {
            console.log(err)
        })
}
